# Kodlama.io.Devs

./: Kodlama.io.Devs.sln  README.md
src/devs/Application/: Application.csproj  ApplicationServiceRegistration.cs
src/devs/Application/Features/Auths/Dtos/: LoginDto.cs  RefreshTokenDto.cs  RegisterDto.cs
src/devs/Application/Features/Auths/Rules/: AuthBusinessRules.cs
src/devs/Application/Features/GithubAddresses/Constants/: OperationClaims.cs
src/devs/Application/Features/GithubAddresses/Dtos/: CreatedGithubAddressDto.cs  DeletedGithubAddressDto.cs  GithubAddressGetByUserIdDto.cs  GithubAddressListDto.cs  UpdatedGithubAddressDto.cs
src/devs/Application/Features/GithubAddresses/Models/: GithubAddressListModel.cs
src/devs/Application/Features/GithubAddresses/Profiles/: MappingProfiles.cs
src/devs/Application/Features/OperationClaims/Constants/: OperationClaims.cs
src/devs/Application/Features/OperationClaims/Dtos/: DeletedOperationClaimDto.cs  OperationClaimDto.cs  OperationClaimListDto.cs  UpdatedOperationClaimDto.cs
src/devs/Application/Features/OperationClaims/Models/: OperationClaimListModel.cs
src/devs/Application/Features/OperationClaims/Profiles/: MappingProfiles.cs
src/devs/Application/Services/AuthService/: AuthManager.cs  IAuthService.cs
src/devs/Application/Services/Repositories/: IGithubAddressRepository.cs  IOperationClaimRepository.cs  IProgrammingLanguageRepository.cs  IRefreshTokenRepository.cs  ITechnologyRepository.cs  IUserOperationClaimRepository.cs
src/devs/Application/Services/UserService/: IUserService.cs  UserManager.cs
(+123 files in other folders)
